# AnythingSearchV2

./: AnythingSearch.sln  README.md
AnythingSearch/: AnythingSearch.csproj  App.config  MainForm.Designer.cs  Program.cs  app.manifest
AnythingSearch/Database/: CommonData.cs  FileDatabase.cs
AnythingSearch/Forms/: AboutForm.Designer.cs  AboutForm.cs  MainForm.ContextMenu.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.Indexing.cs  MainForm.Layout.cs  MainForm.Search.cs  MainForm.SystemTray.cs  MainForm.Theme.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
AnythingSearch/Helper/: CommonHelper.cs
AnythingSearch/Models/: AppSettings.cs  DatabaseStatus.cs  FileEntry.cs  IndexProgress.cs  UserDeviceInfoNsmPlus.cs
AnythingSearch/ProjectNotes/: Notes.txt
AnythingSearch/Properties/: Settings.Designer.cs  Settings.settings
AnythingSearch/Resources/: MicrosoftStoreListing.md
AnythingSearch/Services/: Backgroundindexingservice.cs  DeviceInfoCollector.cs  FileWatcherService.cs  IndexingService.cs  RecentSearchService.cs  SearchManager.cs  SearchService.cs  SettingsManager.cs  StartupService.cs  WindowsSearchService.cs
Doc/: Product_Info.txt
WinAppPakaging/: Package.StoreAssociation.xml  Package.appxmanifest  WinAppPakaging.wapproj
