<?xml version="1.0" encoding="utf-8"?>

<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
	xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
	xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
	xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
	xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	IgnorableNamespaces="uap mp desktop uap5 uap10 desktop4 desktop6 rescap">

	<Identity
		Name="4789ZeroByte.AnythingSearch"
		Publisher="CN=Zerobytebd"
		Version="1.0.1.0" />

	<Properties>
		<DisplayName>Anything Search</DisplayName>
		<PublisherDisplayName>Zero Byte</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
		<Description>Lightning-fast file search utility for Windows. Find any file instantly.</Description>
	</Properties>

	<Dependencies>
		<!-- Updated to require Windows 10 1809+ for proper DPI support -->
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22631.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-us"/>
	</Resources>

	<Applications>
		<Application Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="$targetentrypoint$"
			desktop4:SupportsMultipleInstances="false">

			<uap:VisualElements
				DisplayName="Anything Search"
				Description="Lightning-fast file search utility for Windows. Find any file instantly as you type."
				BackgroundColor="#2563EB"
				Square150x150Logo="Images\Square150x150Logo.png"
				Square44x44Logo="Images\Square44x44Logo.png">

				<uap:DefaultTile
					Wide310x150Logo="Images\Wide310x150Logo.png"
					Square71x71Logo="Images\SmallTile.png"
					Square310x310Logo="Images\LargeTile.png"
					ShortName="Anything Search">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>

				<uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#2563EB"/>

			</uap:VisualElements>

			<Extensions>
				<!-- Startup Task -->
				<uap5:Extension Category="windows.startupTask">
					<uap5:StartupTask
						TaskId="AnythingSearchStartupTask"
						Enabled="true"
						DisplayName="Anything Search" />
				</uap5:Extension>
			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<!-- Full trust for file system access -->
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
